image: python:latest

pipelines:
  default:
      - step: &py37
          name: Python 3.7 Tests
          image: python:3.7
          script:
            - python -m pip install -U -r requirements.txt
            - coverage run -m unittest discover tests/
          caches:
            - pip
      - step: &py38
          name: Python 3.8 Tests
          image: python:3.8
          script:
            - python -m pip install -U -r requirements.txt
            - coverage run -m unittest discover tests/
          caches:
            - pip
      - step: &py39
          name: Python 3.9 Tests
          image: python:3.9
          script:
            - python -m pip install -U -r requirements.txt
            - coverage run -m unittest discover tests/
          caches:
            - pip
      - step: &py310
          name: Python 3.10 Tests
          image: python:3.10
          script:
            - python -m pip install -U -r requirements.txt
            - coverage run -m unittest discover tests/
          caches:
            - pip
      - step: &pypy3
          name: Pypy 3 Tests
          image: pypy:3
          script:
            - python -m pip install -U -r requirements.txt
            - coverage run -m unittest discover tests/
          caches:
            - pip
  branches:
    release/*:
      - step: *py37
      - step: *py38
      - step: *py39
      - step: *py310
      - step: *pypy3
      - step:
          name: Deploy To Test PyPi
          trigger: manual
          script:
            - pip install build twine
            - python -m build
            - twine upload --repository testpypi --non-interactive --username __token__ --password ${TEST_PYPI_PASSWORD} dist/*;
    master:
      - step: *py37
      - step: *py38
      - step: *py39
      - step: *py310
      - step: *pypy3
      - step:
          name: Deploy To PyPi
          script:
            - pip install build twine
            - python -m build
            - twine upload --non-interactive --username __token__ --password ${PYPI_PASSWORD} dist/*;
